APP_ENV=dev
APP_SECRET=4a9d0f8521191b3a052f7370fb40cb0f
DATABASE_URL=mysql://paypal-playground:paypal-playground@paypal-playground-db:3306/paypal-playground?serverVersion=5.7
PAYPAL_SDK_CLIENT_ID=
PAYPAL_SDK_CLIENT_SECRET=
